<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a2e8d0339c.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Rating</title>
</head>

<body>
    <div class="container" id="container">
        <div class="cats" id="cats">
            <i class="fas fa-cat" id="cat-5"></i>
            <i class="fas fa-cat" id="cat-4"></i>
            <i class="fas fa-cat" id="cat-3"></i>
            <i class="fas fa-cat" id="cat-2"></i>
            <i class="fas fa-cat" id="cat-1"></i>
        </div>
    </div>


    <script src="main.js"></script>
</body>


</html>